name=mqtt-source
connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
tasks.max=1

# connect.mqtt.kcql=INSERT INTO mqtt SELECT * FROM /mjson WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter`
connect.mqtt.kcql=INSERT INTO signals SELECT * FROM farm_id/device_id/testclient1 WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter`

connect.mqtt.client.id=dm_source_id

# connect.mqtt.hosts=tcp://mqtt:1883
connect.mqtt.hosts=tcp://159.100.10.10:1883

connect.mqtt.service.quality=1


